{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "custom.regex",
    "github-actions"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update obol-stack-front-end version from GitHub releases",
      "matchStrings": [
        "tag:\\s*[\"'](?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)[\"']"
      ],
      "fileMatch": [
        "^internal/embed/infrastructure/values/obol-frontend\\.yaml\\.gotmpl$"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "ObolNetwork/obol-stack-front-end",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update Gateway API release version",
      "matchStrings": [
        "gatewayApiVersion:\\s*[\"']?(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)[\"']?"
      ],
      "fileMatch": [
        "^internal/embed/infrastructure/helmfile\\.yaml$"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes-sigs/gateway-api",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update OpenClaw version from upstream GitHub releases",
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?)\\s+depName=(?<depName>.*?)\\n(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+(?:-[0-9]+)?)"
      ],
      "fileMatch": [
        "^internal/openclaw/OPENCLAW_VERSION$"
      ],
      "versioningTemplate": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(-(?<build>\\d+))?$"
    },
    {
      "customType": "regex",
      "description": "Update Foundry version from upstream GitHub releases",
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?)\\s+depName=(?<depName>.*?)\\n(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+[^\\s]*)"
      ],
      "fileMatch": [
        "^internal/openclaw/FOUNDRY_VERSION$"
      ],
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update LiteLLM image tag",
      "matchStrings": [
        "image:\\s*ghcr\\.io/berriai/litellm:(?<currentValue>[\\w.-]+)"
      ],
      "fileMatch": [
        "^internal/embed/infrastructure/base/templates/llm\\.yaml$"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/berriai/litellm",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "description": "Update pinned tool versions in obolup.sh",
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?)\\s+depName=(?<depName>.*?)\\nreadonly\\s+\\w+=\"(?<currentValue>[^\"]+)\""
      ],
      "fileMatch": [
        "^obolup\\.sh$"
      ],
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Update Obol Helm chart versions pinned in internal/openclaw/openclaw.go (openclaw, remote-signer)",
      "matchStrings": [
        "//\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+registryUrl=(?<registryUrl>\\S+))?\\s*\\n\\s*\\w+\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "fileMatch": [
        "^internal/openclaw/openclaw\\.go$"
      ],
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update k3s image tag in k3d config",
      "matchStrings": [
        "image:\\s*rancher/k3s:v(?<currentValue>[\\w.+-]+)"
      ],
      "fileMatch": [
        "^internal/embed/k3d-config\\.yaml$"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "k3s-io/k3s",
      "versioningTemplate": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)([+-](?<build>.+))?$",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchDepTypes": [
        "github-actions"
      ],
      "matchFileNames": [
        ".github/workflows/**"
      ],
      "schedule": [
        "every hour"
      ],
      "labels": [
        "renovate/github-actions"
      ],
      "groupName": "GitHub Actions updates"
    },
    {
      "description": "Group obol-stack-front-end updates",
      "matchDatasources": [
        "github-releases"
      ],
      "matchPackageNames": [
        "ObolNetwork/obol-stack-front-end"
      ],
      "labels": [
        "renovate/frontend",
        "obol-stack-front-end"
      ],
      "schedule": [
        "every hour"
      ],
      "groupName": "obol-stack-front-end updates",
      "prBodyTemplate": "This PR updates **obol-stack-front-end** to version {{newVersion}}.\n\n### What Changed\n- **Current Version**: `{{currentVersion}}`\n- **New Version**: `{{newVersion}}`\n- **Change Type**: {{#if isMajor}}🔴 Major{{else}}{{#if isMinor}}🟡 Minor{{else}}🟢 Patch{{/if}}{{/if}}\n\n### Release Notes\n\n{{{changelog}}}\n\n### Files Updated\n{{#each upgrades}}- `{{depName}}`: `{{currentVersion}}` → `{{newVersion}}`\n{{/each}}\n\n---\n**Auto-generated by Renovate Bot**"
    },
    {
      "description": "Require approval for major obol-stack-front-end updates",
      "matchDatasources": [
        "github-releases"
      ],
      "matchPackageNames": [
        "ObolNetwork/obol-stack-front-end"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "renovate/major-update",
        "requires-review"
      ],
      "dependencyDashboardApproval": true,
      "prBodyTemplate": "⚠️ **MAJOR VERSION UPDATE** ⚠️\n\nThis PR updates **obol-stack-front-end** from `{{currentVersion}}` to `{{newVersion}}`.\n\n### ⚠️ Breaking Changes Expected\n\nMajor version updates may include breaking changes. Please review the release notes carefully.\n\n### Release Notes\n\n{{{changelog}}}\n\n### Migration Checklist\n- [ ] Review breaking changes in release notes\n- [ ] Test the new version in staging environment\n- [ ] Update any integration code if needed\n- [ ] Verify deployment scripts still work\n\n---\n**⚠️ This PR requires manual approval due to major version change**\n**Auto-generated by Renovate Bot**"
    },
    {
      "description": "Group OpenClaw updates",
      "matchDatasources": [
        "github-releases"
      ],
      "matchPackageNames": [
        "openclaw/openclaw"
      ],
      "labels": [
        "renovate/openclaw"
      ],
      "schedule": [
        "every hour"
      ],
      "groupName": "OpenClaw updates"
    },
    {
      "description": "Group remote-signer Helm chart updates",
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "remote-signer"
      ],
      "labels": [
        "renovate/remote-signer",
        "remote-signer"
      ],
      "schedule": [
        "every hour"
      ],
      "groupName": "remote-signer chart updates",
      "prBodyTemplate": "This PR updates the **remote-signer** Helm chart (pinned in `internal/openclaw/openclaw.go`).\n\n### What Changed\n- **Current Version**: `{{currentVersion}}`\n- **New Version**: `{{newVersion}}`\n- **Change Type**: {{#if isMajor}}🔴 Major{{else}}{{#if isMinor}}🟡 Minor{{else}}🟢 Patch{{/if}}{{/if}}\n\n### Release Notes\n\n{{{changelog}}}\n\n---\n**Auto-generated by Renovate Bot**"
    },
    {
      "description": "Require approval for major remote-signer chart updates",
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "remote-signer"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "renovate/major-update",
        "requires-review"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Group openclaw Helm chart updates",
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "openclaw"
      ],
      "labels": [
        "renovate/openclaw-chart"
      ],
      "schedule": [
        "every hour"
      ],
      "groupName": "openclaw chart updates"
    },
    {
      "description": "Group Foundry updates",
      "matchDatasources": [
        "github-releases"
      ],
      "matchPackageNames": [
        "foundry-rs/foundry"
      ],
      "labels": [
        "renovate/foundry"
      ],
      "schedule": [
        "before 6am on monday"
      ],
      "groupName": "Foundry updates"
    },
    {
      "description": "Group LiteLLM updates",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/berriai/litellm"
      ],
      "labels": [
        "renovate/litellm"
      ],
      "schedule": [
        "before 6am on monday"
      ],
      "groupName": "LiteLLM updates"
    },
    {
      "description": "Batch obolup.sh tool version updates into a single PR",
      "matchFileNames": [
        "obolup.sh"
      ],
      "matchPackageNames": [
        "kubernetes/kubernetes",
        "helm/helm",
        "k3d-io/k3d",
        "helmfile/helmfile",
        "derailed/k9s",
        "databus23/helm-diff",
        "ollama/ollama"
      ],
      "labels": [
        "renovate/obolup-deps"
      ],
      "schedule": [
        "before 6am on monday"
      ],
      "groupName": "obolup.sh dependency updates"
    },
    {
      "description": "Limit Helm to 3.x (Helm 4 is a breaking major)",
      "matchPackageNames": [
        "helm/helm"
      ],
      "allowedVersions": "<4.0.0"
    },
    {
      "description": "Group k3s image updates",
      "matchPackageNames": [
        "k3s-io/k3s"
      ],
      "labels": [
        "renovate/k3s"
      ],
      "schedule": [
        "before 6am on monday"
      ],
      "groupName": "k3s image updates"
    }
  ]
}
