{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "custom.regex",
    "github-actions"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update obol-stack-front-end version from GitHub releases",
      "matchStrings": [
        "tag:\\s*[\"'](?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)[\"']"
      ],
      "fileMatch": [
        "^internal/embed/infrastructure/values/obol-frontend\\.yaml\\.gotmpl$"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "ObolNetwork/obol-stack-front-end",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchDepTypes": [
        "github-actions"
      ],
      "matchFileNames": [
        ".github/workflows/**"
      ],
      "schedule": [
        "every hour"
      ],
      "labels": [
        "renovate/github-actions"
      ],
      "groupName": "GitHub Actions updates"
    },
    {
      "description": "Group obol-stack-front-end updates",
      "matchDatasources": [
        "github-releases"
      ],
      "matchPackageNames": [
        "ObolNetwork/obol-stack-front-end"
      ],
      "labels": [
        "renovate/frontend",
        "obol-stack-front-end"
      ],
      "schedule": [
        "every hour"
      ],
      "groupName": "obol-stack-front-end updates",
      "prBodyTemplate": "This PR updates **obol-stack-front-end** to version {{newVersion}}.\n\n### What Changed\n- **Current Version**: `{{currentVersion}}`\n- **New Version**: `{{newVersion}}`\n- **Change Type**: {{#if isMajor}}🔴 Major{{else}}{{#if isMinor}}🟡 Minor{{else}}🟢 Patch{{/if}}{{/if}}\n\n### Release Notes\n\n{{{changelog}}}\n\n### Files Updated\n{{#each upgrades}}- `{{depName}}`: `{{currentVersion}}` → `{{newVersion}}`\n{{/each}}\n\n---\n**Auto-generated by Renovate Bot**"
    },
    {
      "description": "Require approval for major obol-stack-front-end updates",
      "matchDatasources": [
        "github-releases"
      ],
      "matchPackageNames": [
        "ObolNetwork/obol-stack-front-end"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "renovate/major-update",
        "requires-review"
      ],
      "dependencyDashboardApproval": true,
      "prBodyTemplate": "⚠️ **MAJOR VERSION UPDATE** ⚠️\n\nThis PR updates **obol-stack-front-end** from `{{currentVersion}}` to `{{newVersion}}`.\n\n### ⚠️ Breaking Changes Expected\n\nMajor version updates may include breaking changes. Please review the release notes carefully.\n\n### Release Notes\n\n{{{changelog}}}\n\n### Migration Checklist\n- [ ] Review breaking changes in release notes\n- [ ] Test the new version in staging environment\n- [ ] Update any integration code if needed\n- [ ] Verify deployment scripts still work\n\n---\n**⚠️ This PR requires manual approval due to major version change**\n**Auto-generated by Renovate Bot**"
    }
  ]
}
